VITE_SUPABASE_PROJECT_ID="tqqcizyfiuqkiycdooqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxcWNpenlmaXVxa2l5Y2Rvb3FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0OTA5NTksImV4cCI6MjA4MTA2Njk1OX0.GbXLbBKeQ8FrOuoRSqFXnllG-Pwv_F9bdoXr1DdfOQ0"
VITE_SUPABASE_URL="https://tqqcizyfiuqkiycdooqj.supabase.co"
